# Dockerfile.train
FROM python:3.9

# Actualizar y preparar el entorno
RUN apt-get update && apt-get install -y wait-for-it

# Establecer el directorio de trabajo
WORKDIR /train

# Copiar los archivos de requerimientos y el script de entrenamiento
COPY app/requirements.txt requirements.txt
COPY app/train_model.py train_model.py
COPY app/utils.py utils.py

# Instalar las dependencias
RUN pip install -r requirements.txt

# Copiar el resto de los archivos de la aplicación
COPY app/ .

# Comando para ejecutar el script de entrenamiento
CMD ["python", "train_model.py"]
